## local
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=liturgy_platform
DB_CHARSET=utf8

#APP SLIM
BASE_PATH=
JWT_SECRET=0*5T61y%3y1@89uiIok09wkm
URL_FRONT=http://localhost:8080,http://localhost:8081,http://localhost:5173
